ENV="DEV"
LOGPATH_API="./logs/dashboard-backend-api.log"
LOGPATH_DEFAULT="./logs/dashboard-backend-default.log"
MARIADB_HOST="localhost"
MARIADB_PORT=3306
MARIADB_USER="user"
MARIADB_PASSWORD="password"
MARIADB_DATABASE="weatherData"
MARIADB_POOL=5